- **姓名：徐钊**

> - **过去两天完成了哪些任务**
>
>   - **文字描述**
>
>     上传后台管理框架与首页图表项并进行调试
>
>   - **展示GitHub当日代码/文档签入记录**
>
>     ![](https://img2022.cnblogs.com/blog/2972174/202211/2972174-20221122180709763-1244848055.png)
>
> - **接下来的计划**
>
>   - 完成帖子管理模块的设计
>   - 完成静态页面部署
>   - 继续既定的阶段性任务
>
> - **还剩下哪些任务**
>
>   - UI界面优化
>   - 接口对接
>   - 功能测试
>
> - **燃尽图**
>
>   ![](https://img2022.cnblogs.com/blog/2972174/202211/2972174-20221122172506644-838629344.png)
>
> - **遇到哪些困难**
>
>   - git命令不熟练
>
> - **有哪些收获和疑问**
>
>   - 为什么要学的东西有那么多
>
> - **PSP & 学习进度条**
>
>   | PSP2.1                                  | Personal Software Process Stages        | 预估耗时（分钟） | 实际耗时（分钟） |
>   | --------------------------------------- | --------------------------------------- | ---------------- | ---------------- |
>   | Planning                                | 计划                                    | 5                | 10               |
>   | · Estimate                              | · 估计这个任务需要多少时间              | 7                | 12               |
>   | Development                             | 开发                                    | 150              | 210              |
>   | · Analysis                              | · 需求分析 (包括学习新技术)             | 15               | 25               |
>   | · Design Spec                           | · 生成设计文档                          | 0                | 0                |
>   | · Design Review                         | · 设计复审                              | 15               | 23               |
>   | · Coding Standard                       | · 代码规范 (为目前的开发制定合适的规范) | 8                | 10               |
>   | · Design                                | · 具体设计                              | 35               | 50               |
>   | · Coding                                | · 具体编码                              | 120              | 150              |
>   | · Code Review                           | · 代码复审                              | 10               | 12               |
>   | · Test                                  | · 测试（自我测试，修改代码，提交修改）  | 5                | 25               |
>   | Reporting                               | 报告                                    | 0                | 0                |
>   | · Test Report                           | · 测试报告                              | 0                | 0                |
>   | · Size Measurement                      | · 计算工作量                            | 5                | 10               |
>   | · Postmortem & Process Improvement Plan | · 事后总结, 并提出过程改进计划          | 10               | 10               |
>   |                                         | · 合计                                  | 385              | 547              |
>
>   | 第N轮 | 新增代码（行） | 累计代码（行） | 本轮学习耗时（小时） | 累计学习耗时（小时） | 重要成长                  |
>   | ----- | -------------- | -------------- | -------------------- | -------------------- | ------------------------- |
>   | 1     | 378            | 378            | 11.5                 | 11.5                 | 熟悉了vue框架与echart等库 |
>   | 2     | ...            | ...            | ...                  |                      |                           |
